<!-- Website Setup and External Connections -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CampusConnect Administrator</title>
    <link rel="stylesheet" href="dataDocuments.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />

    <!-- font imports -->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-2"
      rel="stylesheet"
    />
  </head>

  <body class="indexBod">
    <div class="container">
      <div class="logo-wrap">
        <div class="header">
          <div>
            <img class="imsa-logo" src="images/IMSA_logo-01.jpg" alt="" />
            <br />
            <br />
            <h1>CampusConnect <i>Administrator</i></h1>
          </div>

          <div class="back-btn">
            <a href="index.html">
              <img src="images/back.svg" alt="back button" />
            </a>
          </div>
        </div>
      </div>

      <br />

      <hr />

      <div class="report-category">
        <div class="nav-btns">
          <button
            class="button"
            onclick="generateReport(), retrieveSophomores(), retrieveJuniors(), retrieveSeniors()"
          >
            Generate Report
          </button>
        </div>
      </div>

      <hr />

      <div class="report-category">
        <div class="nav-btns">
          <button class="button" onclick="generateWinners()">
            Generate Winners
          </button>
        </div>
      </div>

      <hr />

      <div class="report-category">
        <div class="nav-btns">
          <button onclick="retrieveDatabase()" class="db-btn">
            Navigate to Cloud Backup
          </button>
        </div>
      </div>

      <hr />
      <div class="firebase-powered">
        <a
          href="https://console.firebase.google.com/u/0/project/fblacap2023/database/fblacap2023-default-rtdb/data"
          target="_blank"
        >
          <img
            class="firebase-powered"
            src="images/firebase_powered.png"
            alt="Powered by Firebase"
          />
        </a>
      </div>
    </div>

    <!-- js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </body>
</html>
