<!DOCTYPE html>
<html lang="en">

<!-- Website Setup and External Connections -->

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>CampusConnect</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<!-- Main Code Body -->

<body class="indexBod">
<div class="move_bg"></div>
<div class="main-wrap">
    <div class="box-container" style="visibility:visible">
        <div class="logo-wrap">

            <!-- Portal Header -->

            <div class="header">
                <div>
                    <img class="imsa-logo" src="images/IMSA_logo-01.jpg" alt=""/>
                    <br/>
                    <h1 class="app-title">CampusConnect</h1>
                </div>

                <!-- Admin Portal -->

                <div class="admin-btn">
                      <img class="btn-open-signin" src="images/admin.svg" alt="admin button" />
                </div>

                <!-- Help Button -->

                <div>
                    <img class="btn-open" src="images/helpIcon.png" width="50" height="50">
                </div>
            </div>
        </div>

        <!-- Event Form with Validation -->

        <div class="user-fields">
            <div class="form-wrap">
                <form class="form" id="totalEntryForm">
                    <form action="" class="form" id="entryForm">
                        <label for="FullName">Full Name</label></br>
                        <input type="text" name="FullName" id="FullName" placeholder="Student Full Name" required>
                        </br></br>

                        <label for="EmailAddress">Email Address</label></br>
                        <input type="text" name="EmailAddress" id="EmailAddress" placeholder="Email Address" required>
                        </br></br>

                        <label for="studentID">Student ID #</label></br>
                        <input type="text" name="studentID" id="studentID" placeholder="Student ID #" required>
                        </br></br>

                        <label for="date">Event Date</label><br>
                        <input type="date" id="date" name="event-date" value="2023-01-01" min="2023-01-01"
                               max="2025-1-1" required>
                        </br></br>

                        <label for="grades">Grade Level</label><br>
                        <select name="grades" id="grades" required>
                            <option value="10th">10</option>
                            <option value="11th">11</option>
                            <option value="12th">12</option>
                        </select>

                        </br></br>
                        <label for="submittedCode">Validation Code</label></br>
                        <input type="text" name="submittedCode" id="submittedCode" placeholder="Code #" required>
                        </br></br>


                    </form>

                    <!-- Secondary Form  -->

                    <div class="columnFormatting">
                        <div class="events">
                            <div class="tabs">
                                <button class="tab-btn active" onclick="openTab(event, 'section1')">Sporting Events</button>
                                <button class="tab-btn" onclick="openTab(event, 'section2')">Other Events</button>
                            </div>

                            <!-- Sporting Event Selector -->

                            <div id="section1" class="tab-content">
                                <form id="sportingEvent">
                                    <p>Select Attended Event:</p>
                                    <br>
                                    <input type="radio" name="sportEvent" value="soccer"> Soccer<br>
                                    <br>
                                    <input type="radio" name="sportEvent" value="tennis"> Tennis<br>
                                    <br>
                                    <input type="radio" name="sportEvent" value="basketball"> Basketball<br>
                                    <br>
                                    <input type="radio" name="sportEvent" value="volleyball"> Volleyball<br>
                                    <br>
                                    <input type="radio" name="sportEvent" value="baseball"> Baseball<br>
                                    <br>
                                    <input type="radio" name="sportEvent" value="none" checked> None<br>
                                </form>
                            </div>

                            <!-- Other Event Selector -->

                            <div id="section2" class="tab-content">
                                <form id="otherEvent">
                                    <p>Select Attended Event:</p>
                                    <br>
                                    <input type="radio" name="otherEvent" value="clubGA"> Club General Assembly<br>
                                    <br>
                                    <input type="radio" name="otherEvent" value="concert"> Band/Orchestra Concert<br>
                                    <br>
                                    <input type="radio" name="otherEvent" value="resLife"> Residential-Life Programming<br>
                                    <br>
                                    <input type="radio" name="otherEvent" value="culturalShow"> Cultural Show<br>
                                    <br>
                                    <input type="radio" name="otherEvent" value="fundraiser"> Fundraiser<br>
                                    <br>
                                    <input type="radio" name="otherEvent" value="none" checked> None<br>
                                </form>
                            </div>
                        </div>
                        <div>
                            <form id="submitForm">
                                <button type="submit" class="submit-btn">Submit</button>
                            </form>
                        </div>

                        <!-- Hidden Help Modal -->

                        <section class="modal hidden">
                            <div class="flex">
                                <button class="btn-close">⨉</button>
                            </div>
                            <div class="instructions">
                                <h3>Your Guide to CampusConnect:</h3>
                                <br>
                                CampusConnect helps you assess and track student engagement in events. </br></br>Simply input an individual’s first name, last name, and student ID number. Then, select the date of the event from our handy calendar selector and select the individuals school grade level. </br></br>Finally, input your attended event validation code and use our section selectors to select an event type and choose your attended event. </br></br>Hit submit and enjoy seamless entry updating and cloud storage! </br></br>In addition, obtain a handy quarterly report automatically generated by CampusConnect or generate random prize winners by pressing the corresponding button!
                                </p>
                            </div>
                        </section>
                        <div class="overlay hidden"></div>

                        <!-- Hidden Sign In Modal  -->

                        <section class="signmodal hidden">
                            <div class="flex">
                                <button class="sign-btn-close">⨉</button>
                            </div>
                            <div class="admin-box-container">
                                <div class="admin-img-box">
                                    <img class="admin-logo" src="images/IMSA_logo-01.jpg" alt="admin avatar">
                                    <br>
                                    <h1>CampusConnect <i>Administration</i></h1>
                                </div>
                                <div class="admin-form-wrap">
                                    <div class="admin-top-signup">
                                        <span>Don't have an account?</span>
                                        <a href="#" class="admin-signup-btn">SIGN UP</a>
                                    </div>
                                    <div class="admin-mid-container">
                                        <h1>Welcome Back</h1>
                                        <h6>Login to your Admin Account</h6>
                                        <form action="" class="admin-form" onsubmit="adminAccess(); return false;">
                                            <label for="AdminUsername">Username</label><br>
                                            <input type="username" name="adminUsername" id="AdminUsername" placeholder="username"> <br><br>
                                            <label for="AdminPassword">Password</label><br>
                                            <input type="password" name="adminPassword" id="AdminPassword" placeholder="password"><br>
                                            <span><a href="#" class="admin-forgot-password">Forgot password?</a></span><br>
                                            <button type="submit" class="admin-login-btn">Login</button><br>
                                            <span class="admin-or-login">&#45or&#45</span>
                                        </form>
                                    </div>
                                    <div class="admin-login-with">
                                        <span>Login with:</span>
                                        <a href="https://facebook.com/"><img src="images/fb.png" alt=""></a>
                                        <a href=""><img src="images/google.png" alt=""></a>
                                        <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>


                        </section>
                        <div class="signoverlay hidden"></div>
                    </div>
                </form>

                <!-- Prize Information -->

                <div class="info">
                    <b class="prizeTitle">Prizes</b>
                    <img height=80px width=80px src="images/prizes.svg" alt="banner">
                    <br>
                    <ul>
                      <li>
                        <span class="prizeName"><u>Candy</u></span>
                        <br>
                        <span class="prizeDescription">Enjoy a sweet assortment of delicious candies.</span>
                      </li>
                        <br>
                        <br>
                      <li>
                        <span class="prizeName"><u>Red Friday Fest Tickets</u></span>
                        <br>
                        <span class="prizeDescription">Get ready for an exciting day of music, food, and entertainment at the Red Friday Fest.</span>
                      </li>
                        <br>
                        <br>
                      <li>
                        <span class="prizeName"><u>School Spirit Item</u></span>
                        <br>
                        <span class="prizeDescription">Show off your school spirit with this special item, perfect for cheering on your favorite teams.</span>
                      </li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</div>


<!-- Leaderboard Button -->

<div class="generate-btns">
    <button onclick="leaderboards()" class="generate-report" onclick="">Leaderboards</button>
</div>

<!-- Backend Connections -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="firebase.js"></script>
<script src="index.js"></script>
</body>
</html>
