<!-- Website Setup and External Connections -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Leaderboards</title>
    <link rel="stylesheet" href="dataDocuments.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />

    <!-- font imports -->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-2"
      rel="stylesheet"
    />
  </head>


  <!-- Main Code Body -->

  <body onload="getStandings()">
    <div class="container">
      <div class="logo-wrap">
        <div class="header">
          <div>
            <img class="imsa-logo" src="images/IMSA_logo-01.jpg" alt="" />
            <br />
            <br />
            <h1>Involvement Leaderboards</h1>
          </div>

          <div class="back-btn">
            <a href="index.html">
              <img src="images/back.svg" alt="back button" />
            </a>
          </div>
        </div>
      </div>
      <br />
      <hr />

      <div class="report-category">
        <h2>Sophomore Standings:</h2>
        <br />
        <ol id="sophStandings" class="report-category-list">
          <!-- Sophomore standings will be added dynamically -->
        </ol>
      </div>

      <hr />

      <div class="report-category">
        <h2>Junior Standings:</h2>
        <br />
        <ol id="juniorStandings" class="report-category-list">
          <!-- Junior standings will be added dynamically -->
        </ol>
      </div>

      <hr />

      <div class="report-category">
        <h2>Senior Standings:</h2>
        <br />
        <ol id="seniorStandings" class="report-category-list">
          <!-- Senior standings will be added dynamically -->
        </ol>
      </div>
      <hr />
    </div>

    <!-- js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="dataDocuments.js"></script>
  </body>
</html>
