<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="dataDocuments.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />

    <!-- font imports -->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-2"
      rel="stylesheet"
    />

    <title>Winners</title>
  </head>

  <body onload="winners()">
    <div class="container">
      <div class="logo-wrap">
        <div class="header">
          <div>
            <img class="imsa-logo" src="images/IMSA_logo-01.jpg" alt="" />
            <br />
            <br />
            <h1>Winners Report</h1>
          </div>

          <div class="back-btn">
            <a href="admin.html">
              <img src="images/back.svg" alt="back button" />
            </a>
          </div>
        </div>
      </div>

      <br />

      <div class="search-box">
        <form action="" class="search-form">
          <input
            type="text"
            placeholder="Search Entries"
            id="search"
            oninput="searchText()"
            autocomplete="off"
          />
        </form>
        <svg
          class="search-border"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
          x="0px"
          y="0px"
          viewBox="0 0 671 111"
          style="enable-background: new 0 0 671 111"
          xml:space="preserve"
        >
          <path
            class="border"
            d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"
          />
          <path
            class="border"
            d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"
          />
        </svg>
      </div>

      <hr />

      <div class="winners-category">
        <h2>Sophomore Winners:</h2>
        <br />
        <ul id="sophWinners" class="winners-category-list">
          <!-- Sophomore winners will be added dynamically -->
        </ul>
      </div>

      <hr />

      <div class="winners-category">
        <h2>Junior Winners:</h2>
        <br />
        <ul id="juniorWinners" class="winners-category-list">
          <!-- Junior winners will be added dynamically -->
        </ul>
      </div>

      <hr />

      <div class="winners-category">
        <h2>Senior Winners:</h2>
        <br />
        <ul id="seniorWinners" class="winners-category-list">
          <!-- Senior winners will be added dynamically -->
        </ul>
      </div>

      <hr />

      <div class="winners-category">
        <h2>Top Prize Winners:</h2>
        <br />
        <ul id="prizeWinners" class="winners-category-list">
          <!-- Top prize winners will be added dynamically -->
        </ul>
      </div>

      <hr />

      <div class="nav-btns">
        <button class="button update-report" onclick="winners()">
          Randomize Winners
        </button>
        <button class="button" onclick="notifyWinners()">Notify Winners</button>
      </div>
    </div>

    <!-- js imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="dataDocuments.js"></script>
  </body>
</html>
